{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions\
	Room Service\
		1. How clean was the room?\
		2. Were there enough towels?\
		3. Was the room available on time?\
		4. Were the beds comfortable?\
		5. Did the rooms look up to date?\
\
	Gym\
		1. Were the facilities clean?\
		2. Was equipment functional?\
		3. Was there ample equipment?\
		4. Was everything stored properly?\
		5. Were there safety concerns?\
\
	Food\
		1. How fresh was the food?\
		2. Were there missing options?\
		3. Was everything organized?\
		4. Were the prices fair?\
		5. How friendly was the food staff?\
\
	Pool and Spa\
		1. How clean was the facility?\
		2. How friendly was the staff?\
		3. Were towels available?\
		4. Was facilities and service available?\
		5. Were there safety concerns?\
\
	Overall\
		1. Would you recommend us?\
		2. Rate your overall experience.\
		3. Were the rates fair?\
		4. How friendly was the staff?\
		5. Did you feel welcomed?		}